app/views/devise/show.html.haml
%h2= I18n.t('authy_register_title', {:scope => 'devise'})

.devise_authy
  = form_tag([resource_name, :devise_authy], :id => 'devise_authy', :method => :put) do
    %legend= I18n.t('submit_token_title', {:scope => 'devise'})
    = hidden_field_tag :"#{resource_name}_id", @resource.id
    = label_tag :token
    = text_field_tag :token, "", :autocomplete => :off, :id => 'authy-token'
    = link_to '?', '#', :id => 'authy-help'
    = submit_tag I18n.t('submit_token', {:scope => 'devise'}), :class => 'btn'

app/views/devise/show.html.erb
<div class="devise_authy">
  <%= form_for(resource, :as => resource_name, :url => [resource_name, :devise_authy], :html => { :method => :put }) do |f| %>
    <legend><%= I18n.t('submit_token_title', {:scope => 'devise'}) %></legend>
    <%= f.hidden_field :authy_id, {:value => @authy_id} %>
    <%= f.label :token %>
    <%= f.text_field :token, :autocomplete => :off, :id => 'authy-token'%>
    <%= link_to '?', '#', :id => 'authy-help' %>
    <%= f.submit I18n.t('submit_token', {:scope => 'devise'}), :class => 'btn' %>
  <% end %>
</div>
